################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hackathon_jan?autoreconnect=true
jdbc.username=root
jdbc.password=nextdefault
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.current_session_context_class=thread
hibernate.autocommit=true

################################### Mail #################
smtp.host=smtp.elasticemail.com
smtp.port=2525
smtp.username=gaurav.gupta@nexthoughts.com
smtp.password=39d54b84-8753-4f6c-a058-ce4d096c262e
